<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<TextView
    android:id="@+id/textView"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/recycle_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>